# Manga-Archive

./: pom.xml
src/main/java/com/jukisawa/mangaarchive/: MainApplication.java
src/main/java/com/jukisawa/mangaarchive/database/: Database.java  DatabaseInitializer.java  TransactionManager.java
src/main/java/com/jukisawa/mangaarchive/dto/: GenreDTO.java  MangaDTO.java  MangaGenreDTO.java  MangaState.java  VolumeDTO.java
src/main/java/com/jukisawa/mangaarchive/repository/: GenreRepository.java  MangaGenreRepository.java  MangaRepository.java  VolumeRepository.java
src/main/java/com/jukisawa/mangaarchive/service/: GenreService.java  MangaService.java  VolumeService.java
src/main/java/com/jukisawa/mangaarchive/ui/components/: CustomDropdown.java  HoverPopup.java  Table.java
src/main/java/com/jukisawa/mangaarchive/ui/controller/: GenreEditController.java  MangaEditController.java  MangaPopupController.java  MangaViewController.java  VolumeEditController.java  VolumePopupController.java
src/main/java/com/jukisawa/mangaarchive/util/: ImageUtils.java  SQLiteSchemaUtil.java  StageIconHelper.java
src/main/resources/com/jukisawa/mangaarchive/css/: styles.css
src/main/resources/com/jukisawa/mangaarchive/fxml/: GenreEdit.fxml  MangaEdit.fxml  MangaPopup.fxml  MangaView.fxml  VolumeEdit.fxml  VolumePopup.fxml
