<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import com.jukisawa.mangaarchive.ui.components.Table?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jukisawa.mangaarchive.ui.controller.MangaViewController" spacing="10" maxHeight="1000">

    <!-- Action Bereich -->
    <VBox spacing="5">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <Label text="Aktionen" style="-fx-font-weight: bold; -fx-font-size: 13px;"/>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Button fx:id="openGenreEditorButton" text="Genre bearbeiten/neu"/>
        </HBox>
    </VBox>

    <!-- Filterbereich -->
    <VBox spacing="5">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <Label text="Filter" style="-fx-font-weight: bold; -fx-font-size: 13px;"/>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <TextField fx:id="filterField" promptText="Suche..."/>
            <CheckBox fx:id="completedCb" text="Abgeschlossen" selected="true"/>
            <CheckBox fx:id="abortedCb" text="Abgebrochen" selected="true"/>
            <CheckBox fx:id="ongoingCb" text="Laufend" selected="true"/>
            <Button fx:id="genreFilterButton" text="Genre auswählen"/>
        </HBox>
    </VBox>

    <!-- manga Tabelle -->
    <HBox>
        <padding>
            <Insets left="10" right="10"/>
        </padding>
        <HBox fx:id="stats" styleClass="table-header">
        </HBox>
    </HBox>
    <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER">
        <Table fx:id="mangaTable"/>
    </ScrollPane>
</VBox>